# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	aho-corasick@1.1.1
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.75
	arrayvec@0.7.4
	atomic_refcell@0.1.11
	autocfg@1.1.0
	bitflags@1.3.2
	bitflags@2.4.0
	block@0.1.6
	bumpalo@3.14.0
	cairo-rs@0.18.2
	cairo-sys-rs@0.18.2
	cc@1.0.83
	cfg-expr@0.15.5
	cfg-if@1.0.0
	chrono@0.4.31
	color_quant@1.1.0
	core-foundation-sys@0.8.4
	deluxe@0.5.0
	deluxe-core@0.5.0
	deluxe-macros@0.5.0
	either@1.9.0
	equivalent@1.0.1
	field-offset@0.3.6
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-macro@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	gdk-pixbuf@0.18.0
	gdk-pixbuf-sys@0.18.0
	gdk4@0.7.2
	gdk4-sys@0.7.2
	gdk4-wayland@0.7.2
	gdk4-wayland-sys@0.7.2
	gdk4-win32@0.7.2
	gdk4-win32-sys@0.7.2
	gdk4-x11@0.7.2
	gdk4-x11-sys@0.7.2
	gettext-rs@0.7.0
	gettext-sys@0.21.3
	gif@0.12.0
	gio@0.18.2
	gio-sys@0.18.1
	glib@0.18.2
	glib-macros@0.18.2
	glib-sys@0.18.1
	gobject-sys@0.18.0
	graphene-rs@0.18.1
	graphene-sys@0.18.1
	gsettings-macro@0.1.19
	gsk4@0.7.2
	gsk4-sys@0.7.2
	gst-plugin-gif@0.11.0
	gst-plugin-gtk4@0.11.0
	gst-plugin-version-helper@0.7.5
	gstreamer@0.21.0
	gstreamer-audio@0.21.0
	gstreamer-audio-sys@0.21.0
	gstreamer-base@0.21.0
	gstreamer-base-sys@0.21.0
	gstreamer-gl@0.21.0
	gstreamer-gl-sys@0.21.0
	gstreamer-pbutils@0.21.0
	gstreamer-pbutils-sys@0.21.0
	gstreamer-sys@0.21.0
	gstreamer-video@0.21.0
	gstreamer-video-sys@0.21.0
	gtk4@0.7.2
	gtk4-macros@0.7.2
	gtk4-sys@0.7.2
	hashbrown@0.14.0
	heck@0.4.1
	iana-time-zone@0.1.57
	iana-time-zone-haiku@0.1.2
	if_chain@1.0.2
	indexmap@2.0.0
	itertools@0.11.0
	js-sys@0.3.64
	lazy_static@1.4.0
	libadwaita@0.5.3
	libadwaita-sys@0.5.3
	libc@0.2.148
	libpulse-binding@2.28.1
	libpulse-glib-binding@2.28.1
	libpulse-mainloop-glib-sys@1.21.1
	libpulse-sys@1.21.0
	locale_config@0.3.0
	log@0.4.20
	malloc_buf@0.0.6
	memchr@2.6.3
	memoffset@0.9.0
	muldiv@1.0.1
	nu-ansi-term@0.46.0
	num-derive@0.3.3
	num-integer@0.1.45
	num-rational@0.4.1
	num-traits@0.2.16
	objc@0.2.7
	objc-foundation@0.1.1
	objc_id@0.1.1
	once_cell@1.18.0
	option-operations@0.5.0
	overload@0.1.1
	pango@0.18.0
	pango-sys@0.18.0
	paste@1.0.14
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.27
	pretty-hex@0.3.0
	proc-macro-crate@1.3.1
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@1.0.67
	quick-xml@0.30.0
	quote@1.0.33
	regex@1.9.5
	regex-automata@0.3.8
	regex-syntax@0.7.5
	rustc_version@0.4.0
	semver@1.0.19
	serde@1.0.188
	serde_derive@1.0.188
	serde_spanned@0.6.3
	sharded-slab@0.1.4
	slab@0.4.9
	smallvec@1.11.1
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.37
	system-deps@6.1.1
	target-lexicon@0.12.11
	temp-dir@0.1.11
	thiserror@1.0.48
	thiserror-impl@1.0.48
	thread_local@1.1.7
	toml@0.7.8
	toml_datetime@0.6.3
	toml_edit@0.19.15
	tracing@0.1.37
	tracing-attributes@0.1.26
	tracing-core@0.1.31
	tracing-log@0.1.3
	tracing-subscriber@0.3.17
	unicode-ident@1.0.12
	valuable@0.1.0
	version-compare@0.1.1
	version_check@0.9.4
	wasm-bindgen@0.2.87
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-shared@0.2.87
	weezl@0.1.7
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows@0.48.0
	windows-sys@0.48.0
	windows-targets@0.48.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.48.5
	winnow@0.5.15
"

inherit cargo gnome2-utils meson xdg

MY_PN="${PN^}"

DESCRIPTION="Elegantly record your screen"
HOMEPAGE="https://github.com/SeaDve/Kooha"

if [[ ${PV} == 9999 ]]
then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/SeaDve/${MY_PN}.git"
	RESTRICT="network-sandbox"
	KEYWORDS=""
else
	SRC_URI="https://github.com/SeaDve/${MY_PN}/releases/download/v${PV}/${P}.tar.xz
		$(cargo_crate_uris)"
	KEYWORDS="~amd64 ~arm64 ~x86"
fi

LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions GPL-3+ MIT MPL-2.0 Unicode-DFS-2016 Unlicense"
SLOT="0"

DEPEND="
	>=dev-libs/glib-2.66.0:2
	>=gui-libs/gtk-4.10.0:4[X,wayland]
	>=gui-libs/libadwaita-1.2.0:1
	>=media-libs/gstreamer-1.20.0:1.0
	>=media-libs/gst-plugins-base-1.20.0:1.0
	>=media-libs/libpulse-15.0[glib]
	>=sys-apps/xdg-desktop-portal-1.17.0
	>=x11-libs/pango-1.51.0
"
RDEPEND="${DEPEND}"

QA_FLAGS_IGNORED="usr/bin/${PN}"

src_prepare() {
	default
	sed -i -e '/cargo_env/d' src/meson.build || die
}

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
}
